# gendb-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Main.java
src/main/resources/: log4j2.xml  test.xml  test1.xml
