plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    hibernateValidatorVersion = "6.0.0.Final"
    elVersion = "3.0.0"
}

dependencies {
    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    implementation "org.glassfish:javax.el:$elVersion"
    implementation files(project.getProperty('libPath'))

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
