plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

mainClassName = 'com.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    hibernateValidatorVersion = "6.0.0.Final"
    elVersion = "3.0.0"
    log4jVersion = "2.11.0"
    mysqlVersion = "5.1.13"
    postgresVersion = "9.1-901-1.jdbc4"
}

dependencies {
    compile "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    compile files(project.getProperty('libPath'))
    runtime "org.glassfish:javax.el:$elVersion"
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    runtime "mysql:mysql-connector-java:$mysqlVersion"
    runtime "postgresql:postgresql:$postgresVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "com.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
